# Wallet connect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# URL of deployed web app
NEXT_PUBLIC_APP_URL=

# Testnet Token Contact Addresses
TESTNET_TOKEN_CONTRACT=
TESTNET_X_TOKEN_CONTRACT=
TESTNET_CHAIN_INFO_CONTRACT=
TESTNET_SENTRY_NODE_CONTRACT=
TESTNET_VALIDATOR_NODE_CONTRACT=
TESTNET_SUBNET_CONTRACT=
TESTNET_VALIDATOR_LICENSE_CONTRACT=
TESTNET_SENTRY_LICENSE_CONTRACT=
